<!doctype html>
<!-- <html lang="en-US">
  <head>
    <title>title</title>
    <meta charset="UTF-8">
    <script>
      document.addEventListener('DOMContentLoaded', event => {
        let addButton = document.getElementById('add');
        let output = document.getElementById('output');
        let count = 0;

        addButton.addEventListener('click', event => {
          count += 1;
          output.textContent = String(count);
        });
      });
    </script>
  </head>

  <body>
    <p>
      <span id="output">0</span>
      <button id="add">Add One</button>
    </p>
  </body>
</html> -->
<!-- <html>
  <head>
    <title>Test Page</title>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        let button = document.getElementById("alert");
        button.addEventListener("click", (event) => {
          let message = document.getElementById("message").value;
          alert(message);
        });
      });
    </script>
  </head>
  <body>
    <textarea id="message"></textarea>
    <button id="alert">Alert</button>
  </body>
</html> -->
<!-- <html>
  <head>
    <style>
      .x {
        position: absolute;
        transform: rotate(45deg);
        top: 20px;
        left: 20px;
      }

      .x .horizontal {
        width: 45px;
        height: 5px;
        position: absolute;
        left: -20px;
        background: red;
      }

      .x .vertical {
        height: 45px;
        width: 5px;
        background: red;
        position: absolute;
        left: 0px;
        top: -20px;
      }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        document.addEventListener('mouseover', event => {
          let x = document.querySelector('.x');
          x.style.left = String(event.clientX) + 'px'; 
          x.style.top = String(event.clientY) + 'px';
        });

        document.addEventListener('keyup', event => {
          let key = event.key;
          let color;

          if (key === 'b') {
            color = 'blue';
          } else if (key === 'g') {
            color = 'green';
          } else if (key === 'r') {
            color = 'red';
          }

          if (color) {
            let x = document.querySelector('.x');
            for (let index = 0; index < x.children.length; index += 1) {
              let child = x.children[index];
              child.style.background = color;
            }
          }
        })
      })
    </script>
  </head>
  <body>
    <div class="x">
      <div class="horizontal"></div>
      <div class="vertical"></div>
    </div> 
  </body>
</html> -->

<!-- <html>
  <head>
    <style>
      /* #elem1 {
        background-color: green;
        position: relative;
        width: 200px;
        height: 200px;
        text-align: center;
        cursor: pointer;
      }

      #elem2 {
        background-color: blue;
        position: absolute;
        top: 25px;
        left: 25px;
        width: 150px;
        height: 150px;
      }

      #elem3 {
        background-color: red;
        position: absolute;
        top: 25px;
        left: 25px;
        width: 100px;
        height: 100px;
        line-height: 25px;
      }

      #elem4 {
        background-color: yellow;
        position: absolute;
        top: 25px;
        left: 25px;
        width: 50px;
        height: 50px;
        line-height: 50px;
      } */


.d1 {
  background-color: green;
  position: relative;
  width: 200px;
  height: 200px;
  text-align: center;
  cursor: pointer;
}

.d2 {
  background-color: blue;
  position: absolute;
  top: 25px;
  left: 25px;
  width: 150px;
  height: 150px;
}

.d3 {
  background-color: red;
  position: absolute;
  top: 25px;
  left: 25px;
  width: 100px;
  height: 100px;
  line-height: 25px;
}

.d4 {
  background-color: yellow;
  position: absolute;
  top: 25px;
  left: 25px;
  width: 50px;
  height: 50px;
  line-height: 50px;
}
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        let divs = document.querySelectorAll('.pick');

        for(let index = 0; index < divs.length; index += 1) {
          divs[index].addEventListener('click', highlightThis, true);
        }
            
        function highlightThis(e) {
          alert(`${this.className} ${e.currentTarget.tagName}`);
        }

        document.querySelector('.d3').addEventListener('click', highlightThis, false);
      })
    </script>
  </head>
  <body>
   <div id="elem1">1
      <div id="elem2">2
        <div id="elem3">3
          <div id="elem4">4
          </div>
        </div>
      </div>
    </div> 
    <div class="d1 pick">1
      <main class="d2 pick">2
        <div class="d3">3
          <section class="d4 pick">4
          </section>
        </div>  
      </main>
    </div>
  </body>
</html> -->

<!-- <html>
  <head>
    <title>Example</title>
    <style>
      #message {
        padding: .5em .8em;
        background-color: lightyellow;
        display: inline-block;
      }

      a.highlight {
        color: green;
      }
    </style>
    <script>
      // function clickHandler(event) {
      //   let message = document.getElementById('message');
      //   message.textContent = `${event.target.textContent} was clicked!`;
      // }

      // document.addEventListener('DOMContentLoaded', () => {
        // let buttons = document.querySelectorAll('button');

        // for (let index = 0; index < buttons.length; index += 1) {
        //   buttons[index].addEventListener('click', clickHandler);
        // }
      // });
      // document.addEventListener('click', event => {  
      //     if (event.target.tagName === 'BUTTON') {
      //       let message = document.getElementById('message');
      //       message.textContent = `${event.target.textContent}  was clicked!`;
      //     }
      //   });
      // document.addEventListener('click', event => {
      //   let tag = event.target.tagName;
        
      //   if (tag === 'BUTTON') {
      //     let message = document.getElementById('message');
      //     message.textContent = `${event.target.textContent} was clicked!`;
      //   } else if (tag === 'A') {
      //     event.preventDefault();
      //     event.target.classList.toggle('highlight');
      //   }
      // });
      function doHomework(subject, callback) {
        alert(`Starting my ${subject} homework.`);
        callback();
      }

      doHomework("math", function () {
        alert("Finished my homework");
      });
    </script>
  </head>
  <body>
    <button>One</button>
    <button>Two</button>
    <a href="#">Three</a>
    <a href="#">Four</a>
    
    <div>
      <p>
        <button>Five</button>
        <button>Six</button>
        <a href="#">Seven</a>
        <a href="#">Eight</a>
      </p>
    </div>
    
    <div id="message"></div>
  </body>
</html> -->