<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exotic Animals</title>
  <style>
    @import 'whitespace-reset.css';

    body {
      background: #335;
    }

    h1 {
      margin-top: 20px;
      margin-bottom: 30px;
      text-align: center;
      color: #fff;
      font-size: 28px;
    }

    figure {
      width: 22%;
      margin-left: 2%;
      display: inline-block;
      margin-bottom: 20px;
      vertical-align: top;
      padding: 10px;
      box-sizing: border-box;
      background: #fff;
      border-radius: 3px;
      position: relative;
    }

    figcaption {
      display: none;
      width: 300px;
      padding: 10px;
      height: 150px;
      border-radius: 4px;
      background: rgba(0, 0, 20, 0.7);
      color: #fff;
      z-index: 5;
    }

    img {
      width: 100%;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.2/jquery.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', e => {
      var App = {
        startTimer: function(e) {
          this.timer = setTimeout(function() {
            this.showToolTip(e);
          }.bind(this), 2000);
        },

        showToolTip: function(e) {
          $figcap = $(e.target).next('figcaption').fadeIn(300);
          $figcap.css('position', 'absolute');
        },

        handleMouseLeave: function() {
          if (this.timer) {
            clearTimeout(this.timer);
          }

          $('figcaption').fadeOut(300);
        },

        init: function() {
          $('#exotic_animals').on('mouseenter', 'img', this.startTimer.bind(this));
          $('#exotic_animals').on('mouseleave', 'img', this.handleMouseLeave.bind(this));
        }
      };


      App.init();
    });
  </script>
  </head>
<body>
  <h1>Exotic Animals</h1>
  <div id="exotic_animals">
    <figure>
      <img src="https://i.natgeofe.com/n/4f5aaece-3300-41a4-b2a8-ed2708a0a27c/domestic-dog_thumb_3x2.jpg" alt="">
      <figcaption>Quetzal are found in forests and woodlands, especially in humid highlands, with the five species from the genus Pharomachrus being exclusively Neotropical, while the single Euptilotis species is found in Mexico and very locally in southern United States</figcaption>
    </figure>

    <figure>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Labrador_Retriever_portrait.jpg/1200px-Labrador_Retriever_portrait.jpg" alt="">
      <figcaption>The blackbuck,  also known as the Indian antelope, is an antelope found in Pakistan, India and Nepal. The blackbuck is the sole extant member of the genus Antilope. The species was described and given its binomial name by Swedish zoologist Carl Linnaeus in 1758.</figcaption>
    </figure>
  </div>
</body>
</html>