<!DOCTYPE html>
<html>
  <head>
    <title>WYSIWYG Editor</title>
    <script src="editor.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <style>
      @import '../fontawesome-free-6.5.1-web/css/all.min.css';

      body {
        background: #55f;
      }
      #editor {
        width: 800px;
        height: 500px;
        border: 1px solid #ccc;
        font-family: Helvetica, Arial, 'sans-serif';
        margin: 30px auto;
      }

      h1 {
        color: #fff;
        font-size: 24px;
        text-align: center;
      }

      .text_box {
        height: 100%;
        max-height: 470px;
        overflow: auto;
        background: #fff;
        padding: 5px;
        box-sizing: border-box;
      }

      .text_box:focus {
        background: #fff;
        outline: none;
      }

      .buttons {
        height: 30px;
        border-bottom: 1px solid #ccc;
        font-family: 'Times New Roman', serif;
        background: #ccc;
        padding: 5px 0 0 5px;
        box-sizing: border-box;
      }

      button {
        background: none;
        border: none;
        width: 45px; /* orignally 25px */
        text-align: center;
        font-weight: bold;
        cursor: pointer;
        border-radius: 3px;
      }

      button.pushed {
        border: #bbb;
        background: #f9f9f9; 
      }

      button:hover {
        border: #bbb;
        background: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <h1>Rich Text Editor</h1>
    <div id="editor">
      <div class="buttons"></div>
      <div class="text_box" contenteditable="true"></div>

      <script id="buttons_template" type="text/x-handlebars">
        {{#each buttons}}
          {{#if pushed}}
            <button data-command="{{command}}" class="pushed fa {{class}}"></button>
          {{else}}
          <button data-command="{{command}}" class="fa {{class}}"></button>
          {{/if}}
        {{/each}}
      </script>
    </div>
  </body>
</html>