<!DOCTYPE html>
<html>
  <head>
    <title>Menu for Todo List</title>
    <style>
      body {
        background: #226543;
        padding: 20px;
        color: #000;
        font-size: 18px;
      }

      h2 {
        color: #fff;
      }

      #todos {
        list-style: none;
        width: 600px;
      }

      #todos li {
        padding: 16px 20px 0 20px;
        box-sizing: border-box;
        background: #fff;
        color: #222;
        height: 50px;
        margin-bottom: 20px;
        text-indent: 0;
        border-radius: 5px;
        position: relative;
      }
      .confirm_prompt {
        display: none;
        width: 500px;
        height: 150px;
        position: absolute;
        z-index: 10;
        top: 150px;
        left: 50%;
        margin-left: -200px;
        border: 1px solid #ccc;
        background: #eee;
        border-radius: 4px;
        box-sizing: border-box;
        padding: 20px;
      }

      .confirm_prompt .actions {
        position: absolute;
        right: 20px;
        bottom: 10px;
      }

      .confirm_prompt .actions a {
        display: inline-block;
        width: 60px;
        height: 25px;
        text-align: center;
        padding-top: 8px;
        border-radius: 4px;
        text-decoration: none;
        color: #fff;
      }

      a.confirm_yes {
        background: #9f1331;
      }

      a.confirm_no {
        background: #289f37;
      }

      .overlay {
        display: none;
        position: absolute;
        z-index: 5;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: rgba(0, 0, 0, 0.3);
      }

        /*delete button styles*/
      span.remove {
        width: 20px;
        height: 20px;
        position: absolute;
        display: inline-block;
        overflow: hidden;
        transform: rotate(45deg);
        right: 20px;
        cursor: pointer;
      }

      span.remove:hover {
        width: 24px;
        height: 24px;
      }

      span.remove:before, span.remove:after {
        background: #ec5555;
        content: "";
        position: absolute;
      }
      span.remove:before {
        height: 3px;
        top: 50%;
        right: 0;
        left: 0;
        margin-top: -1px;
      }
      span.remove:after {
        width: 3px;
        left: 50%;
        top: 0;
        bottom: 0;
        margin-left: -1px;
      }

      /* context menu styles */

      .context_menu {
        display: none;
        width: 200px;
        background: #ccc;
        border-radius: 4px;
      }

      .context_menu ul {
        list-style: none;
        padding: 0px;
      }

      .context_menu li {
        margin-left: 0;
        height: 30px;
        border-top: 1px solid #fff;
        padding: 12px 0 0 10px;
        cursor: pointer;
      }

      .context_menu li:hover {
        background: #bbb;
        color: #fff;
      }

      .context_menu li:first-child {
        border-top: none;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
      // todoItems = [
      //   { id: 1, title: 'Homework' },
      //   { id: 2, title: 'Shopping' },
      //   { id: 3, title: 'Calling Mom' },
      //   { id: 4, title: 'Coffee with John '}
      // ];

      // document.addEventListener('DOMContentLoaded', e => {
      //   let App = {
      //     todo_items_obj: todoItems,
      //     todosTemplate: Handlebars.compile(document.querySelector('#todos_template').innerHTML),
      //     confirmTemplate: Handlebars.compile(document.querySelector('#confirm_template').innerHTML),
      //     todos: document.querySelector('ul#todos'),
      //     confirm: document.querySelector('.confirm_prompt'),
      //     contextMenu: document.querySelector('.context_menu'),
      //     contextMenuTemplate: Handlebars.compile(document.querySelector('#context_menu_template').innerHTML),

      //     renderTodos() {
      //       this.todos.innerHTML = this.todosTemplate({todos: this.todo_items_obj});
      //     },

      //     handleDeleteClick(e) {
      //       e.preventDefault();
      //       var todoId = Number(e.target.dataset.id);
      //       this.showPrompt(todoId);
      //     },

      //     handleConfirmYes(e) {
      //       e.preventDefault();
      //       todoId = Number(e.target.dataset.id);
      //       this.removeTodo(todoId);
      //     },

      //     removeTodo(todoId) {
      //       this.todo_items_obj = this.todo_items_obj.filter(td => td.id !== todoId);
      //       this.hidePrompt();
      //       this.renderTodos();
      //     },

      //     showPrompt(todoId) {
      //       this.confirm.innerHTML = this.confirmTemplate({id: todoId});
      //       this.confirm.classList.add('.overlay');
      //       this.bindPromptEvents();
      //     },

      //     // showPrompt: function(todoId) {
      //     //   this.$confirm.html(this.confirmTemplate({id: todoId}));
      //     //   this.$confirm.add('.overlay').fadeIn(300);
      //     //   this.bindPromptEvents();
      //     // },

      //     bindPromptEvents() {
      //       this.confirm.querySelector('.confirm_yes').addEventListener('click', this.handleConfirmYes.bind(this));
      //       this.confirm.querySelector('.confirm_no').addEventListener('click', this.hidePrompt.bind(this));
      //     },

      //     hidePrompt() {
      //       this.confirm.classList.add('.overlay');
      //       this.confirm.style.display = 'none';
      //     },

      //     handleContextMenu(e) {
      //       let left = e.clientX;
      //       let top = e.clientY;
      //       let id = Number(e.target.dataset.id);

      //       this.displayContextMenu(id, {left: left, top: top});
      //       return false;
      //     },

      //     displayContextMenu(id, coords) {
      //       this.hideContextMenu();
      //       this.contextMenu.innerHTML = this.contextMenuTemplate({id: id});
      //       this.contextMenu.display = 'block';
      //       this.contextMenu.style.top = coords.top;
      //       this.contextMenu.style.left = coords.left;
      //       this.contextMenu.querySelector('.remove').addEventListener('click', this.handleDeleteClick.bind(this));
      //     },

      //     hideContextMenu() {
      //       this.contextMenu.style.display = 'none';
      //     },

      //     init() {
      //       this.renderTodos();
      //       this.todos.addEventListener('contextmenu', this.handleContextMenu.bind(this));
      //       document.querySelector('.overlay'),addEventListener('click', this.hidePrompt.bind(this));
      //       document.body.addEventListener('click', this.hideContextMenu.bind(this));
      //     }
      //   };

      // App.init();
      // });

      var todoItems = [{id: 1, title: 'Homework'},
                {id: 2, title: 'Shopping'},
                {id: 3, title: 'Calling Mom'}];

      document.addEventListener('DOMContentLoaded', e => {
        var App = {
          todos: todoItems,
          todosTemplate: Handlebars.compile($('#todos_template').html()),
          confirmTemplate: Handlebars.compile($('#confirm_template').html()),
          $todos: $('ul#todos'),
          $confirm: $('.confirm_prompt'),
          $contextMenu: $('.context_menu'),
          contextMenuTemplate: Handlebars.compile($('#context_menu_template').html()),

          renderTodos: function() {
            this.$todos.html(this.todosTemplate({ todos: this.todos }));
          },

          handleDeleteClick: function(e) {
            e.preventDefault();
            var todoId   = Number($(e.target).closest('li').attr('data-id'));
            this.showPrompt(todoId);
          },

          handleConfirmYes: function(e) {
            e.preventDefault();
            todoId = Number($(e.target).closest('.confirm_wrapper').attr('data-id'));
            this.removeTodo(todoId);
          },

          removeTodo: function(id) {
            this.todos = this.todos.filter(function(todo) {
              return todo.id !== id;
            });

            this.hidePrompt();
            this.renderTodos();
          },

          showPrompt: function(todoId) {
            this.$confirm.html(this.confirmTemplate({id: todoId}));
            this.$confirm.add('.overlay').fadeIn(300);
            this.bindPromptEvents();
          },

          bindPromptEvents: function() {
            this.$confirm.one('click', '.confirm_no', this.hidePrompt.bind(this));
            this.$confirm.one('click', '.confirm_yes', this.handleConfirmYes.bind(this));
          },

          hidePrompt: function() {
            this.$confirm.add('.overlay').hide();
          },

          handleContextMenu: function(e) {
            let left  = e.clientX;
            let top = e.clientY;
            let id    = +$(e.target).attr('data-id');

            this.displayContextMenu(id, {left: left, top: top});
            return false;
          },

          displayContextMenu: function(id, coords) {
            this.hideContextMenu();
            this.$contextMenu.html(this.contextMenuTemplate({id: id}));
            this.$contextMenu.fadeIn(300);
            this.$contextMenu.offset(coords);
            this.$contextMenu.one('click', '.remove', this.handleDeleteClick.bind(this));
          },

          hideContextMenu: function() {
            this.$contextMenu.hide();
          },

          init: function() {
            this.renderTodos();
            this.$todos.on('contextmenu', 'li', this.handleContextMenu.bind(this));
            $('.overlay').on('click', this.hidePrompt.bind(this));
            $(document.body).on('click', this.hideContextMenu.bind(this));
          }
        };

        App.init();
      });
    </script>
  </head>
  <body>
    <main>
      <h2>Todos</h2>
      <ul id="todos"></ul>
    </main>

    <div class="overlay"></div>
    <div class="confirm_prompt"></div>
    <div class="context_menu"></div>

    <script id="todos_template" type="text/x-handlebars">
      {{#each todos}}
      <li id="todo_{{id}}" data-id="{{id}}">
        {{title}}
      </li>
      {{/each}}
    </script>

    <script id="confirm_template" type="text/x-handlebars">
      <div class="confirm_wrapper" data-id="{{id}}">
        <p>Are you sure you want to delete this todo?</p>
        <div class="actions">
          <a href="#" class="confirm_yes">yes</a>
          <a href="#" class="confirm_no">No</a>
        </div>
      </div>
    </script>

    <script id="context_menu_template" type="text/x-handlebars">
      <ul>
        <li>Edit Todo</li>
        <li>Show Details</li>
        <li data-id="{{id}}" class="remove">Delete</li>
      </ul>
    </script>
  </body>
</html>